<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmuLister.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListHighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ListColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BaseFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">8-bit madness</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="UpperCaseList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ControllerYes" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="ControllerNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="ControllerUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="ControllerDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="ControllerLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="ControllerRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="ControllerQuit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="ShutdownOnQuit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Alphabetize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmulatorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Greg\Documents\Visual Studio 2012\Projects\EmuLister-master\EmuLister\ume\ume.exe</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RomXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Greg\Documents\Visual Studio 2012\Projects\EmuLister-master\EmuLister\EmuLister\Roms.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>